# stakk-app

./: .gitignore  PLAY_STORE_CHECKLIST.md  PRIVACY_POLICY.md  PUBLISHING_GUIDE.md  PUBLISH_STAKK_PROMPT.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  privacy-policy.html  pubspec.yaml  store-listing.md
.claude/commands/: play-store-submit.md
.claudeM/: .completions.tmp  current-state.md  decisions.md  lessons-learned.md  playstore-plan.md  project-index.md  todos.md  vision.md
.claudeM/sessions/: 2026-02-12-session-01.md  2026-02-15-session-01.md  2026-02-16-session-01.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/idswipe/idswipe/: BadgeHceService.kt  MainActivity.kt  NfcTagReader.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: apduservice.xml  data_extraction_rules.xml
docs/: delete-data.html  index.html  privacy-policy.html  terms-of-service.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/mixins/: brightness_boost_mixin.dart
lib/core/router/: app_router.dart
lib/core/services/: aamva_service.dart  aamva_service_compliant.dart  auth_service.dart  auto_lock_service.dart  badge_api_service.dart  card_image_generator.dart  demo_card_seeder.dart  (+8 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
store-assets/: app-icon-512.html  feature-graphic.html  s2-icon.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+48 files in other folders)
